.page-view{
  box-sizing: border-box
}
.next-page{
  width: 100%;
  padding: 30px 0;
  box-sizing: border-box;
  text-align: center;
  // cursor: pointer;
  background: #fff;
  &:active{
    background: #eee;
  }
}
.nav-bar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
}
.content-bar{
  padding-top: 90px;
}