.rx-loading {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1999;
	background: rgba(255, 255, 255, 0.5);
	// align-items: center;
	// justify-content: center;
	top: 0;
	left: 0;
	transition: 0.3s all linear;
	&--icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70px;
    height: 70px;
	}
}

.circular {
	animation: rotate 2s linear infinite;
	height: 100%;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1.5s ease-in-out infinite;
	stroke-linecap: round;
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124;
	}
}

@keyframes color {
	0%,
	100% {
		stroke: #d62d20;
	}
	40% {
		stroke: #5d9bfd;
	}
	66% {
		stroke: #008744;
	}
	80%,
	90% {
		stroke: #ffa700;
	}
}

.fade-enter-active,
.fade-exit-active {
	opacity: 1;
}

.fade-enter,
.fade-exit-active {
	opacity: 0;
}